[main:app]
command=pipenv run gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ec2-user/dr-info-website-flask
user=ec2-user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true