<!DOCTYPE html>
<html>

    <div class="meta">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="AWS,Dustin Reed,DevOps,Cloud Architect,Cloud Engineer, Cloud Developer, Python, Azure">
        <meta name="description" content="Information about Dustin Reed.">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="mystyles.css">
    </div>
    <title>
        Dustin Reed's Certificates
    </title>
    <h1>
        Dustin's Certifications:
    </h1>
    <p>
        <a target="_blank" href="https://www.dustinreed.info/aws-csa-cert.pdf">AWS Certified Solutions Architect</a> 
        <br>
        <a target="_blank" href="https://www.dustinreed.info/aws-cda-cert.pdf">AWS Certified Developer Associate</a>
    </p>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <div class="wrapper">
            <a target="_blank" href="https://www.dustinreed.info/Resume-Reed-Dustin.pdf"><i class="far fa-2x fa-file"></i></a>
            <a target="_blank" href="https://www.dustinreed.info/aws-cda-cert.pdf"><i class="fab fa-2x fa-aws"></i></a>
            <a target="_blank" href="mailto:dustin@dustinreedinfo"><i class="fas fa-2x fa-envelope"></i></a>
            <a target="_blank" href="https://www.dustinreed.info/aws-csa-cert.pdf"><i class="fab fa-2x fa-aws"></i></a>
            <a target="_blank" href="https://github.com/dustinreed-info"><i class="fab fa-2x fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/dustinreed/"><i class="fab fa-2x fa-linkedin-in"></i></a>
            <a target="_blank" href="/"><i class="fas fa-2x fa-home"></i></a>
    </div>
</html>