body {
    background-color:#121212;
    background-repeat:no-repeat;
    background-position:top left;
    background-attachment:fixed;}
h1{
    padding: 5px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    font-family:Arial, sans-serif;
    color:#5c7274;
    background-color:#121212;
    text-align: left;
    /* display: table; */
    position: relative;
}
p {
    padding: 15px;
    font-family:Georgia, serif;
    font-size:14px;font-style:normal;
    /* font-weight:normal;color:#a8a8a8; */
    font-weight:normal; color: rgba(255, 255, 255, .57);
    text-align: left;
    background-color:#121212;
    padding-bottom: 1px;
    position: relative;
    /* width: 950px; */
}
.wrapper {
    display: inline-flex;
    justify-content: center;
    bottom: 0;
    position: relative;
    /* width: 50%; */
}
.wrapper i {
    padding: 5px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
    /* color: #dd4b39; */
    color: #5c7274;
}
.wrapper a:nth-child(2) {
    color: #888774;
}
.wrapper a:nth-child(3) {
    color: #595e81;
}
.wrapper a:nth-child(4) {
    color: #526150;
}
.wrapper a:nth-child(5) {
    color: #a19494;
}
.wrapper a:nth-child(6) {
    color: #5c7274;
}
.wrapper a:nth-child(7) {
    color: #c57474;
}
.wrapper i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(92, 108, 116, 0.4);
}
