.header{
    overflow: hidden;
    background-color: #121212;
    padding: 5px 4px;
}
/* Style the header links */
.header a {
    float: left;
    color: #5c7274;
    text-align: center;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-decoration: none;
    font-size: 20px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 30px;
    font-weight: bold;
  }
  
  /* Adds text shadow on mouse-over */
  .header a:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(92, 108, 116, 0.4);
  }
  
  /* Float the link section to the center */
  .header-center {
    float: center;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-center {
      float: none;
    }
  }
body {
    background-color:#121212;
    background-repeat:no-repeat;
    background-position:top left;
    background-attachment:fixed;
}
h1{
    padding: 5 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    font-family:Arial, sans-serif;
    color:#5c7274;
    background-color:#121212;
    text-align: left;
    position: relative;
}
h2{
    padding: 5 20px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    font-family:Arial, sans-serif;
    color:#5c7274;
    background-color:#121212;
    text-align: left;
    position: relative;
}
h3{
    padding: 5 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    font-family:Arial, sans-serif;
    color:#5c7274;
    background-color:#121212;
    text-align: left;
    position: relative;
}

p {
    padding: 5 30px;
    font-family:Georgia, serif;
    font-size:16px;font-style:normal;
    font-weight:normal; color: rgba(255, 255, 255, .57);
    text-align: left;
    background-color:#121212;
    padding-bottom: 1px;
    position: relative;
    /* width: 950px; */
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px dotted #a19494;
    margin: auto;
    padding: 0;
}

h3 a:link {
color: #5c7274;
}

/* visited link */
h3 a:visited {

color: #888774;
}

/* mouse over link */
h3 a:hover {
color: #595e81;
}

/* selected link */
h3 a:active {
color: #526150;
}

.wrapper {
    display: inline-flex;
    justify-content: center;
    bottom: 0;
    position: relative;
    /* width: 50%; */
}
.wrapper i {
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
    /* color: #dd4b39; */
    color: #5c7274;
}
.wrapper a:nth-child(2) {
    color: #888774;
}
.wrapper a:nth-child(3) {
    color: #595e81;
}
.wrapper a:nth-child(4) {
    color: #526150;
}
.wrapper a:nth-child(5) {
    color: #a19494;
}
.wrapper a:nth-child(6) {
    color: #5c7274;
}
.wrapper a:nth-child(7) {
    color: #c57474;
}
.wrapper i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(92, 108, 116, 0.4);
}
