<html>
    <head>
        <div class = meta>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="keywords" content="AWS,Dustin Reed,DevOps,Cloud Architect,Cloud Engineer, Cloud Developer, Python, Azure">
            <meta name="description" content="Information about Dustin Reed.">
        </div>
        <div class="header">
            <a href="{{ url_for('index', filename='index.html') }}" class="logo">DustinReed</a>    
            <div class="header-center">
                <!-- <a class="active" href="#home">Home</a> -->
                <!-- <a href="{{ url_for('contact') }}">Contact</a> -->
                <a href="{{ url_for('about') }}">About</a>
                <a href="{{ url_for('certifications') }}">Certifications</a>
                <a href="{{ url_for('projects') }}">Projects</a>
                <a href="{{ url_for('static', filename='Resume-Reed-Dustin.pdf') }}">Resume</a>
            </div>
        </div>
        <hr>
        <div class = icons>
            <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}">
            <link rel="apple-touch-icon" sizes="72x72" href="{
                { url_for('static', filename='apple-touch-icon.png')}
            }" />
            <link rel="icon" type="image/png" sizes="32x32" href="{
                { url_for('static', filename='favicon-32x32.png')}
            }"/>
            <link rel="icon" type="image/png" sizes="16x16" href="{
                { url_for('static', filename='favicon-16x16.png')}
            }"/>
            <link rel="manifest" href="{
                { url_for('static', filename='site.webmanifest')}
            }"/>
            <link rel="mask-icon" href="{
                { url_for('static', filename='safari-pinned-tab.svg')}
            }" color="#5bbad5"/>
        </div>
        <title>
            {% block title %}{% endblock %}
        </title>
    </head>
    <body>
            {% block content %}{% endblock %}
    </body>
    <footer>
    <hr>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <div class="wrapper">
            <!-- <a target="_blank" href="https://www.dustinreed.info/Resume-Reed-Dustin.pdf"><i class="far fa-2x fa-file"></i></a>
            <a target="_blank" href="https://www.dustinreed.info/aws-cda-cert.pdf"><i class="fab fa-2x fa-aws"></i></a> -->
            <a target="_blank" href="mailto:dustin@dustinreedinfo"><i class="fas fa-2x fa-envelope"></i></a>
            <!-- <a target="_blank" href="https://www.dustinreed.info/aws-csa-cert.pdf"><i class="fab fa-2x fa-aws"></i></a> -->
            <a target="_blank" href="https://github.com/dustinreed-info"><i class="fab fa-2x fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/dustinreed/"><i class="fab fa-2x fa-linkedin-in"></i></a>
        </div>
    </footer>
</html>