{% extends "base.html" %}
{% block title %}
{{ title }} - Dustin Reed Info
{% endblock %}
{% block content %}
<h2>
        <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=2&t=c&d=2019-04-08&ci=AWS00826892">
            <img border="0" src="static/aws-cda-badge.png" width="100" height="100"></a>
        <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-03-25&ci=AWS00826892">
            <img border="0" src="static/aws-csa-badge.png" width="100" height="100"></a>
</h2>
{% endblock %}
    
